We have 3 Models

// User Model
const User = {
  fullname: "",        // Full name of the user (string)
  email: "",           // Email address (string)
  password: "",        // Password (string)
  cart: [],             // List of items in the user's cart (array)
  isAdmin: false,       // Boolean to check if the user has admin privileges
  orders: [],           // List of user orders (array)
  contact: "",         // Contact number (string)
  picture: ""          // Profile picture URL (string)
};

// Product Model
const Product = {
  image: "",           // URL of the product image (string)
  name: "",            // Name of the product (string)
  price: 0,             // Price of the product (number)
  discount: 0,          // Discount on the product in percentage (number)
  bgcolor: "",         // Background color for the product card (string)
  panelColor: "",      // Color of the product's panel (string)
  textcolor: ""        // Text color for the product details (string)
};


//Owner Models
const User = {
  fullname: "",        // Full name of the user (string)
  email: "",           // Email address (string)
  password: "",        // Password (string)
  products:           // Produts (array)
  picture: ""          // Profile picture URL (string) for GST Number.
};


//cabaab case in CONFIG,MiddleWare,Utils
//camel case for ROUTES,view




/*Now We are going to Create  Routes
1. /   ->  signUp / logIn
2./shop -> shop
3./users/cart  -> cart
4./admin  -> admin panel
5./owner/products  ->show all products 
6./owner/admin    ->show admin panel to create products

*/



/*Color Combination 
1.brown 
  1bag.png
  textcolor 774F3D
  panel DEBEAE
  bgcolor F4DDD2
  name -> clinge bag, 1200

2.lightblue
   2bag.png
   textcolor 48606E
   panel D3E4EE
   bgcolor f3f8fb
   name -> backpack ,1100

3.khaakibrown
3bag.png
 textcolor  5f4a30
 panel c5b095
 bgcolor deD0bf
name -> multipurpose,100

4.pink
 
  textcolor  816264
  panelColor  E3c4c6
  bgcolor f4e0e1
  name -> pink Attack,1400 , 25%

  5.pink
  5bag.png
  textcolor  816264
  panelColor  E3c4c6
  bgcolor f4e0e1
  name -> pink Attack,1400 , 25%


  6.New Bag 
  bgcolor #D6D9E0
  panelColor #B4B7C2
  textcolor #6F7076

  7.
  #56362B: 
  bgcolor: #8C6A5F,
  panelColor: #A48C82,
  textcolor: #4F3D36

  8.
  #2B2A28:
  bgcolor: #575653,
  panelColor: #74726F,
  textcolor: #3C3B3A

  9.
  #E6AE3F & #3A3644: 
  bgcolor: #F4C76A,
   panelColor: #5A545B,
    textcolor: #3F3A3E
*/
